{
  "crons": [
    {
      "path": "/api/cron/lead-followups",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/leaving-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/client-invoice-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/owner-daily-summary",
      "schedule": "30 18 * * *"
    }
  ]
}
